{
  "name": "semantic-context-compiler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "semctx — a deterministic, local-first repository change-impact analyzer: computes the semantic blast radius of a git diff and enforces repository contracts and invariants (PASS/WARN/BLOCK). Not a code-search replacement (ADR 0005).",
  "license": "Apache-2.0",
  "author": "hoklims <hoklims@gmail.com>",
  "homepage": "https://github.com/hoklims/semctx#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoklims/semctx.git"
  },
  "bugs": {
    "url": "https://github.com/hoklims/semctx/issues"
  },
  "keywords": [
    "change-impact",
    "verify",
    "invariants",
    "contracts",
    "ci-gate",
    "typescript",
    "bun"
  ],
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "bun run typecheck:product && bun run typecheck:tooling",
    "typecheck:product": "tsc -p tsconfig.json",
    "typecheck:tooling": "tsc -p scripts/tsconfig.json && tsc -p plugins/tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "lint:python": "ruff check .",
    "lint:actions": "zizmor --collect=workflows .",
    "quality": "bun run typecheck && bun run lint && bun run lint:python && bun run lint:actions",
    "test": "bun test --timeout 60000 packages apps plugins scripts",
    "verify:pr": "bun scripts/verify-pr.ts",
    "plugin:build": "bun scripts/build-plugin-runtime.ts",
    "plugin:check": "bun scripts/build-plugin-runtime.ts --check",
    "cli:build": "bun scripts/build-cli-package.ts",
    "bench:index-workers": "bun scripts/benchmark-multicore-index.ts",
    "semctx": "bun apps/cli/src/index.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/bun": "^1.1.14",
    "eslint": "10.8.0",
    "globals": "17.11.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "8.65.0"
  }
}
